{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "PRSBackendContext": "Server=localhost\\sqlexpress01;database=PRSDb;trusted_connection=true;trustServerCertificate=true;"
  }
}
